spring.application.name=gestionrrhh
server.servlet.context-path=/balh/gestionrrhh
spring.datasource.url=jdbc:postgresql://localhost/gestionrrhh
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true